\documentclass[11pt]{article}

\usepackage{report}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[colorlinks=true, linkcolor=black, citecolor=blue, urlcolor=blue]{hyperref}       % hyperlinks
\usepackage[sort, numbers]{natbib}
\usepackage[english]{babel}
\usepackage[autolanguage]{numprint} % for the \nombre command
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{doi}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{natbib}
\renewcommand\bibsection{\section*{ }}

\usepackage{tocloft,lipsum,pgffor,sectsty}

\title{Travaux d'Études et de Recherche}

\author{
\includegraphics[scale=0.60]{images/uca-logo-ligne.png}
\AND
\AND
\AND
Hadrien BONATO-PAPE, Hossein FIROOZ, 
\AND
Vincent LAUBRY, Erdal TOPRAK\\
\AND
% \AND
% 	École Polytechnique Universitaire\\
% \AND
% 	Université Côte d'Azur\\
}

% Uncomment to remove the date
\date{Février 2022}

% Uncomment to override  the `A preprint' in the header
\renewcommand{\headeright}{Federated Learning for Autonomous Cars}
% \\Vincent LAUBRY - Erdal TOPRAK - Hadrien BONATO-PAPE - Hossein FIROOZ}
\renewcommand{\undertitle}{\textbf{Deep Learning for Autonomous Cars} \\ Federated Learning}

\renewcommand{\shorttitle}{}



% Font changes to ToC content of sectional units
\renewcommand{\cftpartfont}{\normalfont\sffamily\bfseries}% \part font in ToC
\renewcommand{\cftsecfont}{\normalfont\large\sffamily\bfseries}           % \section font in ToC
\renewcommand{\cftsubsecfont}{\normalfont\large}        % \subsection font in ToC
\renewcommand{\cftsubsubsecfont}{\normalfont\slshape}       % \subsubsection font in ToC

\begin{document}
%\setcitestyle{square}
\maketitle
\newpage

\newpage

\tableofcontents

\newpage
\setcounter{page}{1}
\section{Introduction}

\subsection{Presentation of the group}
This project is supervised by :\\
\begin{itemize}
\item Diane LINGRAND
\item Frederic PRECIOSO\\
\end{itemize}

Our project group is composed of four members :\\
\begin{itemize}
\item Hadrien BONATO-PAPE (SI5-WIA)
\item Hossein FIROOZ (M2-EIT Digital)
\item Vincent LAUBRY (M2-IoTCPS)
\item Erdal TOPRAK (M2-SD)\\
\end{itemize}

Despite our differences in our specialities we all have some background in machine learning.
\paragraph{}
Hadrien studied at the Faculty of Sciences of Toulon in Electronics and Computer Science during two years. And since 3 years he study computer science at Polytech Nice Sophia, specialized in Web and IA. He have mainly worked for the French Army and for Cap Gemini, and "fostr", his own company.
\paragraph{}
Hossein is part of EIT Digital Master School which is a dual Master's degree program funded by European Union. His major is Computer Science and he is getting a minor in business innovation as well. Previously he was affiliated with Aalto University in Finland. Hossein maily has experiences on Reinforcement Learning and its applications on Autonomous Systems.
\paragraph{}
Vincent studied at the Faculty of Sciences of Valrose. His first two years of study were in mathematics and computer science, his third in computer science only, his fourth in a Master's degree in computer science and finally, his fifth year currently at Polytech in IoT-CPS.
\paragraph{}
Erdal studied at the Faculty of Sciences of Valrose. His first two years of study were in mathematics and computer science, his third in computer science and his fourth and fifth in a Master's degree in computer science specialized in data science.

\newpage
\subsection{Presentation of the subject}
\paragraph{}
Our subject, named ”Deep Learning for Autonomous Cars / Federated learning, inter-object
communication”, is one of the two sub-projects for autonomous cars.\\
The first sub-project has for objective to make multiple computer vision models coexist together in the most efficient way. Our sub-project has for objective to implement federated learning, a distributed way of doing
machine learning, to compute constrained edge devices.
\paragraph{}
The project is placed in the context of technologies used by contemporary autonomous vehicles.\\
By their nature, these vehicles have a limited computing capacity and choices must be made in order to optimize the use of machine learning models. This is part of a realistic approach: Where the computational performance of on-board systems evolves rapidly, these performances quickly reach limits, because of energy consumption or cooling constraints for example.
\paragraph{}
The goal of our project is to decentralize this machine learning in order to reduce the weight of the embedded systems in autonomous vehicles. Moreover, it allows a certain "communication" between vehicles, which allows them to collaborate in the management of events that occur to them.
\paragraph{}
In order to represents the autonomous vehicles, we are using Sunfounder Picar-X, a small chassis equipped with a camera, a locomotion system, a steering system, and based around a Raspberry Pi 4. The Raspberry Pi 4 is equipped with a quad-core Cortex-A72 processor and 4GB of RAM in our case.
It is easily understandable that these Raspberry Pi 4 constrain us in terms of computing power.\\
\paragraph{}
Always with the aim to place these small cars in a context close to reality, a small track has been created especially for this. It is located at the Maison de l'Intelligence Artificielle in Sophia-Antipolis, which kindly welcomed us for our project. \\

On this track, some traffic signs may be placed. The signs that have been created are:
\begin{itemize}
\item Speed limit 30 km/h
\item Speed limit 50 km/h
\item Stop sign
\item Wrong way
% \item No overtaking
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[scale=0.15]{MIA_Track.png}
\caption{Track at the "Maison de l'Intelligence Artificielle"}
\end{figure}


\newpage
\section{State of the art}
\subsection{Technical concepts}
\subsubsection{The Autonomous Vehicle}
\begin{figure}[h]
\centering
\includegraphics[scale=0.20]{AutonomousVehicle2.jpg}
\caption{Level 4 of the Autonomous Vehicle}
\end{figure}
We can define an autonomous vehicle by being a vehicle that is aware of it's environment and can operate without human intervention. According to the NHTSA\cite{NHTSA} there are 5 levels of car autonomy:
\begin{figure}[h]
\centering
\includegraphics[scale=0.50]{images/NHTSA_cars.png}
\caption{NHTSA car autonomy levels}
\end{figure}

\newpage
\subsubsection{IoT}
\begin{figure}[h]
\centering
\includegraphics[scale=0.40]{IoT.jpg}
\end{figure}
\paragraph{}
The Internet of Things (IoT) is the interconnection between the Internet and physical objects, places and environments of our world. The name refers to a growing number of objects connected to the Internet, allowing communication between our so-called physical assets and their digital existence.
\paragraph{}
According to Oracle\cite{Oracle}, IoT describes the network of physical devices, the "objects", that uses sensors, software and other technologies to connect themselves to other devices and systems on the Internet and exchange data with them.

\newpage
\subsubsection{Federated Learning}
\begin{figure}[h]
\centering
\includegraphics[scale=0.20]{FederatedVehicles.png}
\caption{Communication between vehicles}
\end{figure}

According to the Google Blog\cite{Google}, Federated Learning enables mobile phones to collaboratively learn a shared prediction model while keeping all the training data on device, decoupling the ability to do machine learning from the need to store the data in the cloud. This goes beyond the use of local models that make predictions on mobile devices by bringing model training to the device as well.

It works like this: your device downloads the current model, improves it by learning from data on your phone, and then summarizes the changes as a small focused update. Only this update to the model is sent to the cloud, using encrypted communication, where it is immediately averaged with other user updates to improve the shared model. All the training data remains on your device, and no individual updates are stored in the cloud. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.50]{images/Federated-Learning-CMU.png}
\caption{Visualisation of Federated Learning (Carnegie)}
\end{figure}

\newpage
\subsection{Car Presentation}
\subsubsection{Picar-x}
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{Picar-x.jpg}
\caption{Picar-x}
\end{figure}
\paragraph{}
In order to get as close as possible to reality to simulate a car, we use the Picar-x for our project.
This small car is provided by SunFounder.
The PiCar-X is an AI self-driving robot car for Raspberry Pi, on which RPi works as the control center. There are camera module, ultrasonic module, line tracking module mounted on it.

\subsubsection{Raspberry Pi 4}
\begin{figure}[h]
\centering
\includegraphics[scale=0.15]{raspberrypi4.jpg}
\caption{Raspberry Pi 4}
\end{figure}
\paragraph{}
The Raspberry Pi is a low cost, credit-card sized computer that plugs into a computer monitor or TV, and uses a standard keyboard and mouse. Every new generation of the Raspberry Pi offers more power and memory, which allow us to do biggest implementations. For our work, we  I mainly used with wifi connected by ssh from our computer. The Picar-x is a client a for our federated learning.

\newpage
\subsection{Frameworks and Algorithms}

\subsubsection{Flower}
\begin{figure}[h]
\centering
\includegraphics[scale=0.15]{Flower.jpg}
\caption{Flower}
\end{figure}
\paragraph{}
The Flower Federated Learning framework offers an approach to federated learning. 
With it, you can federate any workload, any ML framework, and any programming language.
According to the framework own description\cite{Flower Framework for Federated Learning}, the design of Flower is based on a few guiding principles: \\
\begin{itemize}
\item \underline{Customizable:} Federated learning systems vary wildly from one use case to another. Flower allows for a wide range of different configurations depending on the needs of each individual use case.\\
\item \underline{Extendable:} Flower originated from a research project at the Univerity of Oxford, so it was build with AI research in mind. Many components can be extended and overridden to build new state-of-the-art systems.\\
\item \underline{Framework-agnostic:} Different machine learning frameworks have different strengths. Flower can be used with any machine learning framework, for example, PyTorch, TensorFlow, Hugging Face Transformers, PyTorch Lightning, MXNet, scikit-learn, TFLite, or even raw NumPy for users who enjoy computing gradients by hand.\\
\item \underline{Understandable:} Flower is written with maintainability in mind. The community is encouraged to both read and contribute to the codebase.\\
\end{itemize}

\subsubsection{PyTorch}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{PyTorch.jpg}
\caption{PyTorch}
\end{figure}
\paragraph{}
PyTorch doesn't have an official implementation for the federated learning based on \cite{mcmahan2017communicationefficient}. However by separating the data in a way that data points are IID, Independent and Identically Distributed, the averaging algorithms explained in next section can be also implemented via PyTorch. In part 3.2.4 we will see how to implement this framework

\newpage
\subsubsection{Avg Algorithm}
\paragraph{}
In the federated learning, there are parallel models training and we have to combine the gradients. Flower and our PyTorch implementation both uses Google's Federated Averaging algorithm \cite{mcmahan2017communicationefficient}. In this approach, parallel models are training using IID datasets and after each epoch, a fraction of clients are selected, and based on those, we compute the gradient of the loss over all the data held by these clients. Therefore,this fraction is a proxy for controlling the global batch size. With C = 1 the algorithm is equivalent to full-batch (non-stochastic) gradient descent. 

Extensions to this algorithm allow the dataset to be non-IID as well, however in our PyTorch implementation as well as the default configuration of Flower, we assume the data is IID.

\subsubsection{TensorFlow FL}
\begin{figure}[h]
\centering
\includegraphics[scale=0.20]{TF.jpg}
\caption{TensorFlow}
\end{figure}

\paragraph{}
TensorFlow Federated Learning is a framework to easily doing federated learning. 
The basic use of Tensor Flow Federated Learning is to create clients with the same original model. After training them, there is the aggregation step, which consists of mixing the models. This aggregation is performed using the "Avg Algorithm" algorithm.
This framework is of course designed to work with keras models.
And finally there is the redistribution of models to different clients.
In part 3.2.2 we will see how to implement this framework.

\newpage
\section{Realised work}
\subsection{Experiments}
\subsubsection{Local implementation of Flower}
\paragraph{}
After our research, we have found that Flower was a good Framework to do Federated Learning. \\
So we decided to start to understand this framework and implement something with it by starting to do the tutorial.
\paragraph{}
The first implementation was to train a Convolutional Neural Network on CIFAR10 using Flower and PyTorch.
It consists of one server and two clients all having the same model. \\
Clients are responsible for generating individual weight-updates for the model based on their local datasets.  \\
These updates are then sent to the server which will aggregate them to produce a better model. Finally, the server sends this improved version of the model back to each client. A complete cycle of weight updates is called a round.
\paragraph{}
Our training procedure and network architecture are based on PyTorch’s Deep Learning with PyTorch.
We use PyTorch to load CIFAR10, a popular colored image classification dataset for machine learning. \\
The Flower server interacts with clients through an interface called Client. When the server selects a particular client for training, it sends training instructions over the network.  \\
The client receives those instructions and calls one of the Client methods to run your code (i.e., to train the neural network we defined earlier).


\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{images/FederatedTraining.png}
\caption{TensorFlow}
\end{figure}

\subsubsection{Local implementation of TensorFlow FL}

\paragraph{}
To test this framework, we used the tutorial notebook written by the developers of TensorFlow. Available at: \url{https://www.tensorflow.org/federated/tutorials/federated_learning_for_image_classification?hl=en}

\paragraph{}
The experiment is very simple, it is a question here of randomly sending pieces of the MNIST dataset (representing the handwritten numbers from 0 to 9).

\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{images/clients_Repartition_TFFL.png}
\caption{Data distribution between the clients.}
\end{figure}

\paragraph{}
The objective is after training to collect the models and send a better model to each client. At the first aggregation the model does not have good results, only 0.118 of accuracy. But after 30 aggregations and training we get an accuracy of 0.8255144. As we can see below :

\newpage

\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{images/accuracy_for_Mnist_TFFL.png}
\caption{Accuracy per training/aggregations.}
\end{figure}

\paragraph{}
TensorFlow FL is such a good and easy way to do federated learning, but a bit complicated compared to Flower framework.

\subsubsection{Local implementation of PyTorch FL}
\paragraph{}
In our experiments, we trained 3 separated models using $P5000$ GPU on MNIST dataset where the data for each client was IID. For this approach, we dived the dataset in three parts.
\paragraph{}
Although there are standard benchmarks for benchmarking federated learning algorithms \cite{caldas2019leaf}, here we used accuracy of the cumulative model and the training time. Our base-model was training MNINST dataset via the following 2 layer CNN model: \\
    \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/MNIST CNN.png}
    \caption{MNIST CNN model}
    \end{figure}
We used the following parameters in Table \ref{tab:pytorch_basemodel} for our basemodel: 
\newline
\newline
\begin{table}[h]
\centering
\caption{Baseline Model Hyperparameters}
\label{tab:pytorch_basemodel}
\begin{tabular}{c|c|c}
\textbf{Optimizer} & \textbf{Learning Rate} & \textbf{Batch Size} \\
SGD                & 0.01                   & 16                 
\end{tabular}
\end{table}
\newpage
\begin{center}
Table \ref{tab:pytorch_comparison} shows the results for both trainings \\
\end{center}
    
    \begin{table}[]
    \centering
    \caption{Federated Learning vs Baseline model Accuracy}
    \label{tab:pytorch_comparison}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Model}                 & \textbf{Test Dataset Accuracy} & \textbf{Training Time} \\ \hline
    Baseline Model                 & \textbf{98.13}                 & $\sim$12 Min           \\ \hline
    Federated Model with 3 clients & 97.65                          & \textbf{$\sim$5 Min}   \\ \hline
    \end{tabular}
    \end{table}
\paragraph{}
Based on the results, we can see our baseline model has a better accuracy. Accuracy is higher as all the data is located in one machine and the model has access to all the data. Lower accuracy is expected in federated models as each model doesn't have access to all the data and only observe the dataset partially. \\
Lower training time is also expected in our implementation for federated learning as we train the cumulative model for only 2 epochs and we are training client networks in parallel. \\
Therefore we can argue using federated learning, we can achieve a high accuracy with lower training time.

\newpage
\newpage
\subsubsection{Implementation of Flower on Picar-x}

\paragraph{}
To experiment Federated Learning on cars we should have a use case.

\paragraph{}
Our first use case was to train the model that allows the car to move between lines via the camera. Our experiment would have been simple, two vehicles, one on each side of the track, they both learn part of the track, then we aggregate the models. And we swap cars. Following this, they should be able to evolve perfectly on an unexplored area, with new types of obstacles. Simply because of federated learning that shares model knowledge.
However, the available code was absolutely not suitable for federated learning. So unless we completely rewrite an algorithm to evolve on the track, it is impossible to implement this use case.

\paragraph{}
A second use case then came to us, less realistic of course, but it allows us to demonstrate the usefulness and functioning of federated learning. 
Our use case: The ability to recognize road panels on the track. A vehicle that would evolve in an area with mainly 50 panels, and very few 30 panels. The other vehicle would evolve in an area mainly made up of 30 panels, with few 50 panels.

\paragraph{}
We first had to develop a simple model to classify traffic signs (30 speed limit or 50 speed limit).
Then an image is taken by the vehicle. We can spot the round objects in the image, and therefore the traffic signs. We cut the object in a sub-image that we save.

\paragraph{}
Once the data has been acquired, it must be augmented artificially. In order to obtain a sufficient number of examples to provide to the model for training, validation and testing of the model. The data is increased, by randomly zoom the image and randomly change its inclination. For a given image, 10 others are created. 
That is :

\begin{itemize}
\item 22 frames of 30 panels increased to 242 frames.
\item 19 frames of 50 panels increased to 209 frames.
\end{itemize}

\paragraph{}
In order not to have to perform the augmentation each time, we save the images.

\paragraph{}
As a benchmark and to validate the operation of our CNN, we will train it with all the data (70\% for learning, and 30\% for testing).

\begin{figure}[h]
\centering
\includegraphics[scale=0.40]{images/CNN_RoadSigns.png}
\caption{Model to classify road signs}
\end{figure}

Here are the results after 20 epochs:

\begin{itemize}
\item F1 score: 0.9322033898305084
\item Accuracy: 0.9407407407407408
\end{itemize}


\newpage
\subsection{Results}

\paragraph{}
Let's move on to adapting the CNN on Raspberry Pis. Our experience requires 2 clients and 1 flower server.
In local we have trained and saved the models for the two clients (1 and 2). The models are the same but trained with different data. The pre-trained models for each clients are loaded on both clients. With this step we avoid the first long training on the Raspberry Pis.
\paragraph{}
The models are pretrained with : 
- Client model 1 has been trained 176 images of 30 panels, and 11 images of 50 panels.
- Client model 2 has been trained 11 images of 30 panels, and 143 images of 50 panels.
- The test dataset common to both clients has 55 images of each class.

\paragraph{}
After having loaded the models for each client we check the results. And accordingly to the local experiments : before the aggregation of the two models the results are very bad. Details : 

\begin{itemize}
\item Client 1 (trained with a majority of 30 panels): F1 score = 0.0
\item Client 2 (trained with a majority of 50 panels): F1 score = 0.67
\end{itemize}

After 3 new aggregations the results are better, even if not yet perfect.

Client 1 (trained with a majority of 30 panels): 
\begin{itemize}
\item F1 score : 0.67
\item Accuracy : 0.62
\end{itemize}

Client 2 (trained with a majority of 50 panels):
\begin{itemize}
\item F1 score : 0.67
\item Accuracy : 0.62
\end{itemize}

We have the exactly same results, it's normal, the models are the same now.

\paragraph{}
In conclusion, like in the local experiments federated learning works well, even if it remains perfectible. The first reason for the poor results is the lack of data. We need more data to improve our models. But we have proof that federated learning helps to share knowledge to create a single model bringing together all clients data.
\paragraph{}
A little problem of the Raspberry Pis is the lack of computing power, so it's such a long process to test the models after the aggregations on each Raspberry Pis.

\newpage
\section{Project Management}
\paragraph{}
According to PMI\cite{PMI}, project management is the use of specific knowledge, skills, tools and techniques to deliver something of value to people. For example the development of software for an improved autonomous car environment.

Once the subject was validated by our teachers, we began to implement a proper working and development environment.

\subsection{Human resources management}
\paragraph{}
As a group of 4 students we separated the tasks according to our specialities and also according the various issues we identified. We all focused on the first two weeks understanding the concept of federated learning. Then we focused on implementing a local proof of concept and integrating and optimising it for edge devices.

\subsection{Communication tools}
\paragraph{}
Since we are still in a pandemic period, we relied a lot on remote communication and work. The communication tools that we relied on are asynchronous and searchable in order to work with our different schedules.  
\paragraph{}
For our communications we relied on Discord, a centralised group service. In our private group we split the communications into different channels, for example, channels dedicated to resources and live communications. While remote communications were the most frequent we met several times at "La maison de l'Intelligence Artificielle" to take our important decisions and test our work.

\subsection{Development tools and cycle}
\paragraph{}
To collaborate on our code with set up a GitHub repository and divided the development cycle in 3 parts:
\begin{itemize}
\item Identifying a feature and associating it with a task / subtask
\item Implementing a local version 
\item Deploying the version into the Picar-X
\end{itemize}

\newpage
\section{Conclusion}
\subsection{Summary}
\paragraph{}
This project was for our group, a milestone in the comprehension of federated learning and more broadly privacy challenges in data science.
\paragraph{}
To accomplish our goals we  first read, analysed and tried to understand federated learning. This important step was the key to implement a viable architecture. Federated learning is one of the many ways we can distribute the computing resources while maintaining data ownership.
\paragraph{}
So far, we implemented an extensible architecture based on the latest frameworks that allows us to have several clients that perform federated learning. To demonstrate our results we implemented our own pre-trained model into the Raspberry Pis and observed the outputs as the knowledge of each cars improved.
\paragraph{}
At the end, we were able to converge the knowledge of two cars to each other through federated learning. With an accuracy of 0.62, this is the first of many steps to come in order to have a real car with this type of architecture. 

\subsection{Reflections on our work}
\paragraph{}
While we didn't encounter problems in the scope of this projects, the challenges in terms or privacy and real-time computation are plentiful and not well understood in order to apply our deployment in a production environment. For example, a common inter-car communication protocol should be established in order to maximize the efficiency of federated learning and avoid unnecessary computation.
\paragraph{}
Moreover, federated learning also has some competition as distributed learning becomes more and more a viable privacy and compute efficient alternative.

\subsection{Acknowledgement}
\paragraph{}
Finally, we would like to thank our teachers, Diane LINGRAND and Frédéric PRECIOSO, for their dedication, guidance and the time accorded to us during this project. We would also like to thank "La Maison de l'Intelligence Artificielle" for providing us with a good working environment and also all the previous and future students that will work on this project. 


\newpage
\section{Bibliography}
\begin{thebibliography}{99}
\bibitem{NHTSA}
Definition of Automated Vehiciles \emph{from NHTSA}. \url{https://www.nhtsa.gov/technology-innovation/automated-vehicles-safety}

\bibitem{Oracle}
Definition of IoT \emph{from Oracle}.
\url{https://www.oracle.com/internet-of-things/what-is-iot/}

\bibitem{Google}
Definition of federated learning \emph{from Google}.
\url{https://ai.googleblog.com/2017/04/federated-learning-collaborative.html}

\bibitem{wikipediaFL}
Federated learning page \emph{from Wikipedia}. 
\url{https://en.wikipedia.org/wiki/Federated_learning}

\bibitem{tf-fl-doc} 
Federated learning documentation page \emph{from TensorFlow}. 
\url{https://www.tensorflow.org/federated/federated_learning}

\bibitem{tf-fl-example} 
Federated learning example for image classification \emph{from TensorFlow}. 
\url{https://www.tensorflow.org/federated/tutorials/federated_learning_for_image_classification}

\bibitem{federated-multi-task-const} 
Li, T., Hu, S., Beirami, A., and Smith, V. (2020). \emph{Federated multi-task learning for competing constraints.} arXiv preprint arXiv:2012.04221. 
\url{https://research.fb.com/wp-content/uploads/2021/05/Federated-Multi-Task-Learning-for-Competing-Constraints.pdf}

\bibitem{federated-multi-task} 
Smith, V., Chiang, C. K., Sanjabi, M., and Talwalkar, A. (2017, December). \emph{Federated multi-task learning.} In Proceedings of the 31st International Conference on Neural Information Processing Systems (pp. 4427-4437). 
\url{http://papers.neurips.cc/paper/7029-federated-multi-task-learning.pdf}

\bibitem{federated-learning-survey} 
Zhu, H., Zhang, H. and Jin, Y. \emph{From federated learning to federated neural architecture search: a survey.} Complex Intell. Syst. 7, 639–657 (2021). 
\url{https://doi.org/10.1007/s40747-020-00247-z} 
\url{https://link.springer.com/content/pdf/10.1007/s40747-020-00247-z.pdf}

\bibitem{federated-learning-on-road} 
Tengchan Zeng, Student Member, IEEE, Omid Semiari, Member, IEEE, Mingzhe Chen, Member, IEEE, Walid Saad, Fellow, IEEE, and Mehdi Bennis, Fellow, IEEE \emph{Federated Learning on the Road: Autonomous Controller Design for Connected and Autonomous Vehicles} arXiv:2102.03401v1 [eess.SY] 5 Feb 2021. 
\url{https://arxiv.org/pdf/2102.03401.pdf} 

\bibitem{federated-learning-for-autonomous-cars} 
Anh Nguyen, Tuong Do, Minh Tran, Binh X. Nguyen, Chien Duong, Tu Phan, Erman Tjiputra, Quang D. Tran \emph{Deep Federated Learning for Autonomous Driving} arXiv:2110.05754v1 [cs.LG] 12 Oct 2021. 
\url{https://arxiv.org/pdf/2110.05754.pdf} 

\bibitem{federated-learning-and-V2X-com} 
Krunal Kshirsagar : Research Engineer And Writer @OpenMined \emph{MAKING AUTONOMOUS VEHICLES ROBUST WITH ACTIVE LEARNING, FEDERATED LEARNING AND V2X COMMUNICATION}. Article posted on September 3rd, 2021.
\url{https://blog.openmined.org/making-autonomous-vehicles-robust-active-learning-federated-learning-v2x/} 

\bibitem{federated-multi-task-learning} 
Virginia Smith, Chao-Kai Chiang, Maziar Sanjabi, Ameet Talwalkar \emph{Federated Multi-Task Learning}. 31st Conference on Neural Information Processing Systems (NIPS 2017), Long Beach, CA, USA.
\url{https://proceedings.neurips.cc/paper/2017/file/6211080fa89981f66b1a0c9d55c61d0f-Paper.pdf}

\bibitem{federated-learning-footprint} 
Xinchi Qiu, Titouan Parcollet, Javier Fernandez-Marques, Pedro, P. B. Gusmao, Daniel J. Beutel, Taner Topal, Akhil Mathur, Nicholas D. Lane \emph{A First Look into the Carbon Footprint
of Federated Learning}.
\url{https://arxiv.org/abs/2102.07627v3}

\bibitem{federated-learning-EEG-data} 
Gábor Szegedi, Péter Kiss, and Tomáš Horváth \emph{Evolutionary federated learning on EEG-data}.
\url{http://ceur-ws.org/Vol-2473/paper14.pdf}

\bibitem{federated-learning-survey-bias} 
Lynda Ferraguig, Yasmine Djebrouni, Sara Bouchenak, Vania Marangozova \emph{Survey of Bias Mitigation in Federated Learning}. Conférence francophone d’informatique en Parallélisme, Architecture et Système, Jul 2021, Lyon (virtuel), France. hal-03343288
\url{https://hal.archives-ouvertes.fr/hal-03343288}

\bibitem{federated-learning-EEG-data} 
Shadi A. Noghabi, Landon Cox, Sharad Agarwal, Ganesh Ananthanarayanan \emph{The Emerging Landscape of Edge-Computing}. GetMobile: Mobile Computing and Communications Volume 23 Issue 4 December 2019 pp 11–20.
\url{https://doi.org/10.1145/3400713.3400717} - 
\url{https://dl.acm.org/doi/10.1145/3400713.3400717} - 
\url{https://www.microsoft.com/en-us/research/uploads/prod/2020/02/GetMobile__Edge_BW.pdf} - 
\url{https://www.researchgate.net/publication/345139045_The_Emerging_Landscape_of_Edge_Computing} 

\bibitem{Flower Framework for Federated Learning}
Flower Framework for Federated Learning
\url{https://flower.dev/}

\bibitem{mcmahan2017communicationefficient}
H. Brendan McMahan and Eider Moore and Daniel Ramage and Seth Hampson and Blaise Agüera y Arcas,  Communication-Efficient Learning of Deep Networks from Decentralized Data, 2017, arXiv

\bibitem{caldas2019leaf}
Sebastian Caldas and Sai Meher Karthik Duddu and Peter Wu and Tian Li and Jakub Konečný and H. Brendan McMahan and Virginia Smith and Ameet Talwalkar,
LEAF: A Benchmark for Federated Settings, 
2019,
arXiv

\bibitem{PMI}
Definition of  project management  \emph{from PMI}.
\url{https://www.pmi.org/about/learn-about-pmi/what-is-project-management}


\end{thebibliography}
\end{document}


