@misc{mcmahan2017communicationefficient,
      title={Communication-Efficient Learning of Deep Networks from Decentralized Data}, 
      author={H. Brendan McMahan and Eider Moore and Daniel Ramage and Seth Hampson and Blaise Agüera y Arcas},
      year={2017},
      eprint={1602.05629},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{caldas2019leaf,
      title={LEAF: A Benchmark for Federated Settings}, 
      author={Sebastian Caldas and Sai Meher Karthik Duddu and Peter Wu and Tian Li and Jakub Konečný and H. Brendan McMahan and Virginia Smith and Ameet Talwalkar},
      year={2019},
      eprint={1812.01097},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}